[General]
network = Network
#network = Network2
#network = NetworkSemiStar
#network = NetworkStar
sim-time-limit = 200s

# GRAFO ANILLO (8 NODOS) ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# caso 1)
Network.node[{0,2}].app.interArrivalTime = exponential(1)
Network.node[{0,2}].app.packetByteSize = 125000
Network.node[{0,2}].app.destination = 5

# caso 2)
#Network.node[{0,1,2,3,4,6,7,8}].app.interArrivalTime = exponential(1)
#Network.node[{0,1,2,3,4,6,7,8}].app.packetByteSize = 125000
#Network.node[{0,1,2,3,4,6,7,8}].app.destination = 5

# GRAFO 3 CONEXIONES (6 NODOS) ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# caso 1)
#Network2.node[{0,2}].app.interArrivalTime = exponential(1)
#Network2.node[{0,2}].app.packetByteSize = 125000
#Network2.node[{0,2}].app.destination = 5

# caso 2)
#Network2.node[{0,1,2,3,4,6,7,8}].app.interArrivalTime = exponential(1)
#Network2.node[{0,1,2,3,4,6,7,8}].app.packetByteSize = 125000
#Network2.node[{0,1,2,3,4,6,7,8}].app.destination = 5

# PUNTO ESTRELLA PERO PEQUEÑO (6 NODOS) ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#NetworkSemiStar.node[{0,3}].app.interArrivalTime = exponential(1)
#NetworkSemiStar.node[{0,3}].app.packetByteSize = 125000
#NetworkSemiStar.node[{0,3}].app.destination = 5

# PUNTO ESTRELLA ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# caso 1)
#NetworkStar.node[{0,5}].app.interArrivalTime = exponential(1)
#NetworkStar.node[{0,5}].app.packetByteSize = 125000
#NetworkStar.node[{0,5}].app.destination = 20

# caso 2)
#NetworkStar.node[{0,1,2,3,4,6,7,8}].app.interArrivalTime = exponential(1)
#NetworkStar.node[{0,1,2,3,4,6,7,8}].app.packetByteSize = 125000
#NetworkStar.node[{0,1,2,3,4,6,7,8}].app.destination = 50

